<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="../assests/me1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles/style.css"/>
    <title>Fiorella Jarama</title>
    <meta name="description" content="¡Hola! Soy Fiorella Jarama, estudiante peruana de Ingeniería de Software">
</head>
<body>
    <main>
        <div id="navbar">
            <div class="nav-container">
                <ul class="nav-list">
                    <li><a href="#hero-section" class="nav-link">Inicio</a></li>
                    <li><a href="#skills-section" class="nav-link">Mis Habilidades</a></li>
                    <li><a href="#projects-section" class="nav-link">Mis Proyectos</a></li>
                </ul>
                <div class="language-item">
                    <div class="language-container">
                        <span class="es">ES</span>
                        <input type="checkbox" id="check" class="check"/>
                        <span class="en">EN</span>
                    </div>
                </div>
            </div>
        </div>
            
        <section id="hero-section" class="hero-section">
            <img class="profile-photo" src="assests/me5.jpg" alt="Profile photo">
            <div class="hero-content">
                <div class="wrapper">
                    <h2 class="hero-title">¡Hola! Soy Fiorella Jarama Peñaloza</h2>
                </div> 
                <p class="hero-text">
                    ¡Estudiante de Ingeniería de Software en la UPC! Apasionada por la tecnología y siempre buscando nuevos retos para seguir aprendiendo.</p>
                <div class="social-links">
                    <a href="mailto:fiorellajp156@gmail.com" title="Enviar un correo" class="social-link">
                        <svg class="h-12 w-auto hover:-translate-y-1 duration-200" viewBox="0 -31.5 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" fill="#000000">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <g>
                                    <path d="M58.1818182,192.049515 L58.1818182,93.1404244 L27.5066233,65.0770089 L0,49.5040608 L0,174.59497 C0,184.253152 7.82545455,192.049515 17.4545455,192.049515 L58.1818182,192.049515 Z" fill="#4285F4"></path>
                                    <path d="M197.818182,192.049515 L238.545455,192.049515 C248.203636,192.049515 256,184.224061 256,174.59497 L256,49.5040608 L224.844415,67.3422767 L197.818182,93.1404244 L197.818182,192.049515 Z" fill="#34A853"></path>
                                    <polygon fill="#EA4335" points="58.1818182 93.1404244 54.0077618 54.4932827 58.1818182 17.5040608 128 69.8676972 197.818182 17.5040608 202.487488 52.4960089 197.818182 93.1404244 128 145.504061"></polygon>
                                    <path d="M197.818182,17.5040608 L197.818182,93.1404244 L256,49.5040608 L256,26.2313335 C256,4.64587897 231.36,-7.65957557 214.109091,5.28587897 L197.818182,17.5040608 Z" fill="#FBBC04"></path>
                                    <path d="M0,49.5040608 L26.7588051,69.5731646 L58.1818182,93.1404244 L58.1818182,17.5040608 L41.8909091,5.28587897 C24.6109091,-7.65957557 0,4.64587897 0,26.2313335 L0,49.5040608 Z" fill="#C5221F"></path>
                                </g>
                            </g>
                        </svg>                   
                    </a>
                    <a href="https://www.linkedin.com/in/fiorellajarama/" target="_blank" title="Visitar LinkedIn de Fiorella Jarama" class="social-link">
                        <svg class="h-12 w-auto hover:-translate-y-1 duration-200" alt="LinkedIn badge" xmlns="http://www.w3.org/2000/svg" aria-label="LinkedIn" role="img" viewBox="0 0 512 512" fill="#FFFFFF" stroke="#FFFFFF">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <rect width="512" height="512" rx="15%" fill="#0077b5"></rect>
                                <circle cx="142" cy="138" r="37"></circle>
                                <path stroke="#ffffff" stroke-width="66" d="M244 194v198M142 194v198"></path>
                                <path d="M276 282c0-20 13-40 36-40 24 0 33 18 33 45v105h66V279c0-61-32-89-76-89-34 0-51 19-59 32"></path>
                            </g>
                        </svg>                     
                    </a>
                    <a href="https://github.com/Fio0407" target="_blank" title="Visitar GitHub de Fiorella Jarama" class="social-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </section>
        
        <section id="skills-section" class="skills-section">
            <h2>Mis Habilidades</h2>
            <div class="skills-container">
                <div class="skills-column">
                    <div class="skills-category-wrapper">
                        <div class="skills-category">
                            <h3>Frontend</h3>
                            <ul class="skills-list">
                                <li><i class="fab fa-vuejs"></i> Vue</li>
                                <li><i class="fab fa-angular"></i> Angular</li>
                            </ul>
                        </div>
                    </div>
                    <div class="skills-category-wrapper">
                        <div class="skills-category">
                            <h3>Backend</h3>
                            <ul class="skills-list">
                                <li><i class="fas fa-cogs"></i> Spring Boot</li>
                                <li><i class="fas fa-cogs"></i> .NET</li>
                            </ul>
                        </div>
                    </div>
                    <div class="skills-category-wrapper">
                        <div class="skills-category">
                            <h3>Base de Datos</h3>
                            <ul class="skills-list">
                                <li><i class="fas fa-database"></i> MongoDB</li>
                                <li><i class="fas fa-database"></i> MySQL</li>
                            </ul>
                        </div>
                    </div>
                </div>
        
                <div class="skills-column">
                    <div class="skills-category-wrapper">
                        <div class="skills-category">
                            <h3>Desarrollo Móvil</h3>
                            <ul class="skills-list">
                                <li><i class="fab fa-android"></i> Kotlin</li>
                                <li><i class="fab fa-apple"></i><i class="fab fa-android"></i> Flutter</li>
                            </ul>
                        </div>
                    </div>
                    <div class="skills-category-wrapper">
                        <div class="skills-category">
                            <h3>Lenguajes de Programación</h3>
                            <ul class="skills-list">
                                <li><i class="fab fa-python"></i> Python</li>
                                <li><i class="fab fa-js"></i> JavaScript</li>
                                <li><i class="fab fa-cuttlefish"></i> C++</li>
                            </ul>
                        </div>
                    </div>
                    <div class="skills-category-wrapper">
                        <div class="skills-category">
                            <h3>Herramientas</h3>
                            <ul class="skills-list">
                                <li><i class="fas fa-laptop-code"></i> Microsoft Office</li>
                                <li><i class="fab fa-git"></i> Git</li>
                                <li><i class="fas fa-paint-brush"></i> Figma</li>
                            </ul>
                        </div>
                    </div>
                    <div class="skills-category-wrapper">
                        <div class="skills-category">
                            <h3>Lenguajes</h3>
                            <ul class="skills-list">
                                <li><i class="fas fa-globe"></i> Inglés</li>
                                <li><i class="fas fa-globe"></i> Español</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
 
        <section id="projects-section" class="projects-section">
            <h2>Mis Proyectos</h2>
            <div class="container">
                <div class="slide">
                    <div class="item" style="background-image: url(assests/alToque.png);">
                        <div class="content">
                            <div class="name">AlToque!</div>
                            <div class="des">Esta plataforma móvil conecta a usuarios con especialistas calificados en diversas áreas como plomería, electricidad, reparaciones generales, entre otros, se hizo con un grupo de 5 compañeros para un trabajo de la universidad.</div>
                            <ul class="skills-list">
                                <li><i class="fab fa-android"></i>Kotlin</li>
                            </ul>
                            <div class="buttons">
                                <a href="https://appmobile-wx62-altoque-grupo2.github.io/Landing-Page/" class="btn btn-primary">Ver Demo</a>
                                <a href="https://github.com/AppMobile-WX62-AlToque-GRUPO2" class="btn btn-secondary">Ver Repository</a>
                            </div>
                        </div>
                    </div>
                    <div class="item" style="background-image: url(assests/pocketPartners.png);">
                        <div class="content">
                            <div class="name">PocketPartners</div>
                            <div class="des">Esta plataforma esta diseñada para gestionar y dividir gastos compartidos entre amigos, parejas y otros grupos, facilitando el seguimiento y la administración de los gastos conjuntos, se hizo con un grupo de 2 compañeros para un trabajo de la universidad.</div>
                            <ul class="skills-list">
                                <li><i class="fab fa-angular"></i> Angular</li>
                                <li><i class="fas fa-cogs"></i> Springboot</li>
                            </ul>
                            <div class="buttons">
                                <a href="https://pocketpartners.vercel.app/sign-in" class="btn btn-primary">Ver Demo</a>
                                <a href="https://github.com/PocketPartners" class="btn btn-secondary">Ver Repositorio</a>
                            </div>
                        </div>
                    </div>
                    <div class="item" style="background-image: url(assests/opticFiberForAll.png);">
                        <div class="content">
                            <div class="name">Optic Fiber For All</div>
                            <div class="des">Esta plataforma se centra en proporcionar acceso universal a una red de fibra óptica de alta velocidad, se hizo con un grupo de 2 compañeros para un trabajo de la universidad.</div>
                            <ul class="skills-list">
                                <li><i class="fab fa-js"></i> JavaScript</li>
                                <li><i class="fab fa-python"></i> Python</li>
                                <li><i class="fas fa-code"></i> Visual Studio Code</li>                                
                            </ul>
                            <div class="buttons">
                                <a href="https://github.com/Fio0407/ComplejidadAlgoritmicaTrabajo" class="btn btn-secondary">Ver Repositorio</a>
                            </div>
                        </div>
                    </div>
                    <div class="item" style="background-image: url(assests/fastService.png);">
                        <div class="content">
                            <div class="name">FastService</div>
                            <div class="des">Esta es una plataforma que conecta  a usuarios con trabajadores de reparación confiables, se hizo con un grupo de 3 compañeros para un trabajo de la universidad.</div>
                            <ul class="skills-list">
                                <li><i class="fab fa-vuejs"></i> Vue.js</li>
                                <li><i class="fas fa-cogs"></i> .NET</li>
                            </ul>
                            <div class="buttons">
                                <a href="https://main--darling-stroopwafel-93011e.netlify.app/" class="btn btn-primary">Ver Demo</a>
                                <a href="https://github.com/AplicacionesWeb-GRUPO1" class="btn btn-secondary">Ver Repositorio</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button">
                <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </section>
        
        <footer class="footer">
            <div class="container">
                <div class="footer-left">
                    <a href="mailto:fiorellajp156@gmail.com" class="footer-icon"><i class="fas fa-envelope"></i></a>
                    <a href="tel:+51938862395" class="footer-icon"><i class="fas fa-phone"></i></a>
                    <a href="https://www.linkedin.com/in/fiorellajarama/" class="footer-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/Fio0407" class="footer-icon"><i class="fab fa-github"></i></a>
                </div>
                <div class="footer-right">
                    <p>&copy;2024 Fiorella Jarama</p>
                </div>
            </div>
        </footer>
        
        
    </main>
    <script src="scripts/main.js"></script>
</body>
</html>
